.footer {
  padding: 50px 0;
  .footer_top {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 400px;
    align-items: start;
    @media screen and (max-width: 1210px) {
      grid-gap: 50px;
    }
    @media screen and (max-width: 820px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-size: 22px;
      color: #13c7df;
      display: flex;
      align-items: center;
      img {
        margin-right: 10px;
        max-width: 40px;
      }
    }
    .links {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @media screen and (max-width: 575px) {
        flex-direction: column;
        max-width: 130px;
      }
      ul {
        @media screen and (max-width: 575px) {
          margin: 10px 0;
        }
        h4 {
          font-weight: 600;
          font-size: 16px;
          line-height: 26px;
          padding-bottom: 18px;
          padding-top: 5px;
        }
        li {
          font-weight: 500;
          font-size: 14px;
          color: rgb(160, 160, 160);
          line-height: 35px;
        }
      }
    }
  }
  .footer_bottom {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 575px) {
      flex-direction: column;
    }
    div img {
      max-width: 120px;
      margin-left: 20px;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: rgb(160, 160, 160);
      @media screen and (max-width: 575px) {
        margin-bottom: 20px;
      }
    }
  }
}
